apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  # db-root-username: AndrewAdmin
  db-root-username: QW5kcmV3QWRtaW4=
  # db-root-password: EHZWsHFTAtknkjeQ
  db-root-password: RUhaV3NIRlRBdGtua2plUQ==
  # secretOrKey: cricketsHumansTreesRocks
  secret-or-key: Y3JpY2tldHNIdW1hbnNUcmVlc1JvY2tz
  # GMkey: AIzaSyAd0ZZdBnJftinI-qHnPoP9kq5Mtkey6Ac
  gm-key: QUl6YVN5QWQwWlpkQm5KZnRpbkktcUhuUG9QOWtxNU10a2V5NkFj
  # OWMkey: 50568570360fbfb7ecdb0fc8679e4500
  owm-key: NTA1Njg1NzAzNjBmYmZiN2VjZGIwZmM4Njc5ZTQ1MDA=
