apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-super-t-main
  labels:
    app: nginx-super-t
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-super-t
  template:
    metadata:
      labels:
        app: nginx-super-t
    spec:
      containers:
        - name: nginx-super-t-pod
          image: supertacr.azurecr.io/nginx-entry:v11
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-super-t-ext-svc
spec:
  type: LoadBalancer
  selector:
    app: nginx-super-t
  ports:
    - name: nginx-port
      protocol: TCP
      port: 80
      targetPort: 80
